{
  "name": "Homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://thodzen.github.io/conversioncalculator",
}
